{
  "name": "autotests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "node-fetch": "^2.6.0",
    "puppeteer": "^2.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
